{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2,
      "y": 7.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "outOfStowed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroTower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimTowerInitial"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroTower"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "DriveBackAuto"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}