{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 5.5
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "outOfStowed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroTower"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "aimTowerInitial"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "named",
                      "data": {
                        "name": "rampWheels"
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "shootWheels"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroTower"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "MidSideAuto"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakePiece"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "IntakePieceMidAuto"
                }
              }
            ]
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "farShot"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "rampWheels"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootWheels"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}