{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.0,
      "y": 6.0
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "outOfStowed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroTower"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "aimTowerInitial"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "shootPiece"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "zeroTower"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "LeftSideAuto"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakePiece"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "IntakePieceLeftAuto"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}