{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.42,
        "y": 6.9141167938326396
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.0057864376269048,
        "y": 6.9141167938326396
      },
      "isLocked": false,
      "linkedName": "endLeftSideAuto"
    },
    {
      "anchor": {
        "x": 3.0,
        "y": 6.9141167938326396
      },
      "prevControl": {
        "x": 4.520690632574556,
        "y": 6.9141167938326396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.25,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 560.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Left",
  "previewStartingState": null,
  "useDefaultConstraints": false
}